﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AD554535-DC4F-46A8-824A-C02C502AE6A2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GFRM</RootNamespace>
    <AssemblyName>GFRM</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=19.1.0.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.19.1.0\lib\net40\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.94.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.94.2\lib\net46\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v19.1, Version=19.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\DevExpress.Data.19.1.7\lib\net452\DevExpress.Data.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="ExcelNumberFormat, Version=1.0.3.0, Culture=neutral, PublicKeyToken=23c6f5d73be07eca, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelNumberFormat.1.0.3\lib\net20\ExcelNumberFormat.dll</HintPath>
    </Reference>
    <Reference Include="FastMember, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.1.3.0\lib\net45\FastMember.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Chart.Controls.4.7.2046\lib\net35\System.Web.DataVisualization.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DataVisualization.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Chart.Controls.4.7.2046\lib\net35\System.Web.DataVisualization.Design.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Chart.Controls.4.7.2046\lib\net35\System.Windows.Forms.DataVisualization.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Chart.Controls.4.7.2046\lib\net35\System.Windows.Forms.DataVisualization.Design.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CategoriaMNG.aspx" />
    <Content Include="ClienteAdd.aspx" />
    <Content Include="ClienteEdit.aspx" />
    <Content Include="ClienteMNG.aspx" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="FormacaoAdd.aspx" />
    <Content Include="FormacaoAddRecurso.aspx" />
    <Content Include="FormacaoDetails.aspx" />
    <Content Include="FormacaoEdit.aspx" />
    <Content Include="FormacaoEditRecursos.aspx" />
    <Content Include="Formacoes.aspx" />
    <Content Include="gulpfile.js" />
    <Content Include="home.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="PasswordRecovery.aspx" />
    <Content Include="RecursoEditNoConsume.aspx" />
    <Content Include="RecursoEditConsume.aspx" />
    <Content Include="Recursos\1GFM_ATEC_logo.png" />
    <Content Include="Recursos\24x24\check.png" />
    <Content Include="Recursos\24x24\forgot.png" />
    <Content Include="Recursos\24x24\password.png" />
    <Content Include="Recursos\24x24\user.png" />
    <Content Include="Recursos\32x32\forgot.png" />
    <Content Include="Recursos\32x32\password.png" />
    <Content Include="Recursos\32x32\user.png" />
    <Content Include="Recursos\css\simple-sidebar.css" />
    <Content Include="Recursos\estilo.css" />
    <Content Include="Recursos\estiloLogin.css" />
    <Content Include="Recursos\LogoTry.png" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Recursos\vendor\jquery\jquery.js" />
    <Content Include="Recursos\vendor\jquery\jquery.min.js" />
    <Content Include="Recursos\vendor\jquery\jquery.slim.js" />
    <Content Include="Recursos\vendor\jquery\jquery.slim.min.js" />
    <Content Include="Recursos\script.js" />
    <Content Include="ResourceAdd.aspx" />
    <Content Include="ResourceMNG.aspx" />
    <Content Include="Statistics.aspx" />
    <Content Include="UserAdd.aspx" />
    <Content Include="UserEdit.aspx" />
    <Content Include="UserMNG.aspx" />
    <Content Include="UserPage.aspx" />
    <Content Include="Web.config" />
    <Content Include="Welcome.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CategoriaMNG.aspx.cs">
      <DependentUpon>CategoriaMNG.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CategoriaMNG.aspx.designer.cs">
      <DependentUpon>CategoriaMNG.aspx</DependentUpon>
    </Compile>
    <Compile Include="ClienteAdd.aspx.cs">
      <DependentUpon>ClienteAdd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ClienteAdd.aspx.designer.cs">
      <DependentUpon>ClienteAdd.aspx</DependentUpon>
    </Compile>
    <Compile Include="ClienteEdit.aspx.cs">
      <DependentUpon>ClienteEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ClienteEdit.aspx.designer.cs">
      <DependentUpon>ClienteEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="ClienteMNG.aspx.cs">
      <DependentUpon>ClienteMNG.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ClienteMNG.aspx.designer.cs">
      <DependentUpon>ClienteMNG.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormacaoAddRecurso.aspx.cs">
      <DependentUpon>FormacaoAddRecurso.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormacaoAddRecurso.aspx.designer.cs">
      <DependentUpon>FormacaoAddRecurso.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormacaoAdd.aspx.cs">
      <DependentUpon>FormacaoAdd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormacaoAdd.aspx.designer.cs">
      <DependentUpon>FormacaoAdd.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormacaoDetails.aspx.cs">
      <DependentUpon>FormacaoDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormacaoDetails.aspx.designer.cs">
      <DependentUpon>FormacaoDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormacaoEdit.aspx.cs">
      <DependentUpon>FormacaoEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormacaoEdit.aspx.designer.cs">
      <DependentUpon>FormacaoEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormacaoEditRecursos.aspx.cs">
      <DependentUpon>FormacaoEditRecursos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormacaoEditRecursos.aspx.designer.cs">
      <DependentUpon>FormacaoEditRecursos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Formacoes.aspx.cs">
      <DependentUpon>Formacoes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Formacoes.aspx.designer.cs">
      <DependentUpon>Formacoes.aspx</DependentUpon>
    </Compile>
    <Compile Include="home.aspx.cs">
      <DependentUpon>home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="home.aspx.designer.cs">
      <DependentUpon>home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="dashboard.Master.cs">
      <DependentUpon>dashboard.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dashboard.Master.designer.cs">
      <DependentUpon>dashboard.Master</DependentUpon>
    </Compile>
    <Compile Include="PasswordRecovery.aspx.cs">
      <DependentUpon>PasswordRecovery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PasswordRecovery.aspx.designer.cs">
      <DependentUpon>PasswordRecovery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecursoEditNoConsume.aspx.cs">
      <DependentUpon>RecursoEditNoConsume.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RecursoEditNoConsume.aspx.designer.cs">
      <DependentUpon>RecursoEditNoConsume.aspx</DependentUpon>
    </Compile>
    <Compile Include="RecursoEditConsume.aspx.cs">
      <DependentUpon>RecursoEditConsume.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RecursoEditConsume.aspx.designer.cs">
      <DependentUpon>RecursoEditConsume.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResourceAdd.aspx.cs">
      <DependentUpon>ResourceAdd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResourceAdd.aspx.designer.cs">
      <DependentUpon>ResourceAdd.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResourceMNG.aspx.cs">
      <DependentUpon>ResourceMNG.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResourceMNG.aspx.designer.cs">
      <DependentUpon>ResourceMNG.aspx</DependentUpon>
    </Compile>
    <Compile Include="Statistics.aspx.cs">
      <DependentUpon>Statistics.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Statistics.aspx.designer.cs">
      <DependentUpon>Statistics.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserAdd.aspx.cs">
      <DependentUpon>UserAdd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserAdd.aspx.designer.cs">
      <DependentUpon>UserAdd.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserEdit.aspx.cs">
      <DependentUpon>UserEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserEdit.aspx.designer.cs">
      <DependentUpon>UserEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserMNG.aspx.cs">
      <DependentUpon>UserMNG.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserMNG.aspx.designer.cs">
      <DependentUpon>UserMNG.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserPage.aspx.cs">
      <DependentUpon>UserPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserPage.aspx.designer.cs">
      <DependentUpon>UserPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Welcome.aspx.cs">
      <DependentUpon>Welcome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Welcome.aspx.designer.cs">
      <DependentUpon>Welcome.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dashboard.Master" />
    <Content Include=".travis.yml" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" />
    <None Include="packages.config" />
    <Content Include="Recursos\.gitkeep" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Recursos\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="Recursos\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Recursos\vendor\jquery\jquery.min.map" />
    <Content Include="Recursos\vendor\jquery\jquery.slim.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj">
      <Project>{ec17403c-24de-47e2-a56d-fe1da66b5af2}</Project>
      <Name>ClassLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61825</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61825/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>